<!DOCTYPE html>
<title>My Portfolio</title>
<div class="header-container">
    <div class="header-left">
        <a href="main.html" class="theheader">My Portfolio</a>
    </div>
    <div class="header-center">
        <a class="theheader" href="contact.html">Contact Me</a>
    </div>
    <div class="header-right">
        <a class="theheader" href="about.html">About</a>
    </div>
</div>
<div class="intro">
    <h1 id="welcome">Programming</h1>
    <img src="programming.jpg" alt="A  picture taken from a plane, taken by me!" width="600" height="400">
</div>
<div class="content">
    <p>
        Welcome to the programming section of my portfolio! Here, I showcase some of my projects and skills in various
        programming languages. I have experience in Python, JavaScript, HTML/CSS, gamemaker language, and more. Feel
        free to explore my work
        and reach out if you have any questions or opportunities for collaboration!
    </p>
</div>
Here is an little interactive button:
<button id="execute">Click me for a random response!</button>
<p id="result"></p>
<br>
<button><a href='main.html'>Go Home</a></button>
<div class="footer">
    <p>© 2026 My Portfolio by Kevin T.Y. Photos used were either free and not copyrighted, or my own work.</p>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</div>